# spring-boot-openapi

./: pom.xml
api/: pom.xml
api/src/main/resources/: openapi.yml
client/: pom.xml
server/: pom.xml
